server.port=8082
spring.application.name=product-service

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/productdb}
spring.data.mongodb.database=productdb
# Configure MongoDB connection here if needed, e.g. spring.data.mongodb.uri=mongodb://localhost:27017/productdb

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

# Disable Spring Cloud compatibility check
spring.cloud.compatibility-verifier.enabled=false

# JWT Configuration (Base64-encoded 256-bit secret)
jwt.secret.key=dGhpc2lzYXNlY3VyZXNlY3JldGtleWZvcnRoZWJ1eWFwcGxpY2F0aW9udGhhdGlzbG9uZ2Vub3VnaGZvckhTMjU2

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=product-service-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
