server.port=8083
spring.application.name=media-service

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/mediadb}
spring.data.mongodb.database=mediadb
# Configure MongoDB connection here if needed, e.g. spring.data.mongodb.uri=mongodb://localhost:27017/mediadb

# File Storage
storage.location=uploads

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Disable Spring Cloud compatibility check
spring.cloud.compatibility-verifier.enabled=false

# JWT Configuration (Base64-encoded 256-bit secret)
jwt.secret.key=dGhpc2lzYXNlY3VyZXNlY3JldGtleWZvcnRoZWJ1eWFwcGxpY2F0aW9udGhhdGlzbG9uZ2Vub3VnaGZvckhTMjU2
