server.port=8083

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/mediadb}
spring.data.mongodb.database=mediadb
# Configure MongoDB connection here if needed, e.g. spring.data.mongodb.uri=mongodb://localhost:27017/mediadb
