# ==============================================================================
# Jenkins Docker Image with Full CI/CD Toolchain
# ==============================================================================


FROM jenkins/jenkins:lts

# Switch to root to install system packages
USER root

# ==============================================================================
# Install CI/CD Dependencies
# ==============================================================================

RUN apt-get update && \
    apt-get install -y \
    docker.io \
    docker-compose \
    maven \
    wget \
    gnupg \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libgdk-pixbuf-2.0-0 \
    libnspr4 \
    libnss3 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    xdg-utils \
    chromium \
    chromium-driver && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    npm install -g npm@latest && \
    rm -rf /var/lib/apt/lists/*

# ==============================================================================
# Chrome/Chromium Configuration for Headless Testing
# ==============================================================================

ENV CHROME_BIN=/usr/bin/chromium
ENV CHROMIUM_FLAGS="--no-sandbox --disable-dev-shm-usage"

# ==============================================================================
# Docker Socket Permissions
# ==============================================================================
RUN groupadd -g 999 docker || true && \
    usermod -aG docker jenkins && \
    usermod -aG root jenkins && \
    chmod 666 /var/run/docker.sock || true

# Switch back to jenkins user for security
USER jenkins
