server.port=8081
spring.application.name=user-service

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/userdb}
spring.data.mongodb.database=userdb
# Configure MongoDB connection here if needed, e.g. spring.data.mongodb.uri=mongodb://localhost:27017/userdb

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Disable Spring Cloud compatibility check
spring.cloud.compatibility-verifier.enabled=false
