server.port=8082
spring.application.name=product-service

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/productdb}
spring.data.mongodb.database=productdb
# Configure MongoDB connection here if needed, e.g. spring.data.mongodb.uri=mongodb://localhost:27017/productdb

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Disable Spring Cloud compatibility check
spring.cloud.compatibility-verifier.enabled=false
